<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-11-16T23:17:38.793978+01:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;]}" Action="[&quot;^^Nw==*YWdl*cmVwbGFjZQ==*MjQ=*MzU=&quot;]" Comment="Ex_1.2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;]}" Action="[&quot;^^Nw==*bmFtZQ==*cmVwbGFjZQ==*QWxpbmE=*S2lyaWxs&quot;]" Comment="Ex_1.1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*QmFnZ2k=*U2hlbGRvbg==&quot;]" Comment="Ex_2.1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MTA=*MTU=&quot;]" Comment="Ex_2.2 " Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*NTAw*NjAw&quot;]" Comment="Ex_2.3" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MTA=*&quot;]" Comment="Ex_2.4 " Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;]" Comment="Ex_2.5" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MjAwMA==*ODAwMA==&quot;]" Comment="Ex_2.6" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Ex_2.7" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*UGF2ZWw=*TGVvbmlk&quot;]" Comment="Ex_3.1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*MzI=*NDU=&quot;]" Comment="Ex_3.2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*OTA=*MTAw&quot;]" Comment="Ex_3.3" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;]" Comment="Ex_3.4" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MS4wOA==*NS4wNQ==&quot;]" Comment="Ex_3.5" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;]" Comment="Ex_3.6" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MjI1LjA=*MzAw&quot;]" Comment="Ex_3.7" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*SnVsaWE=*TG9sYQ==&quot;]" Comment="Ex_4.1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*MTU=*MTg=&quot;]" Comment="Ex_4.2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*SnVsaWE=*&quot;]" Comment="Ex_4.3" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Ex_4.4" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*eyJjYXQiOnsiYWdlIjozLCJuYW1lIjoiU3VubnkifQ==*eyJjYXQiOnsibWlsayI6bGlnaHQsImJyZWFkIjoiTm92ZW1iZXIifQ==&quot;]" Comment="Ex_4.5" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_4.6" Enabled="false" Headers="SFRUUC8xLjEgMjAwIEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDE0DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="NDA1IHN0YXR1cyBjb2Q=" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*R2xlYg==*VmFueWE=&quot;]" Comment="Ex_5.1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*MjU=*NDU=&quot;]" Comment="Ex_5.2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*MTAw*&quot;]" Comment="Ex_5.3" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Ex_5.4" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MTAw*InByaXZldCI=&quot;]" Comment="Ex_5.5" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_5.6" Enabled="false" Headers="SFRUUC8xLjEgMjAwIEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDE0DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="NDA1IHN0YXR1cyBjb2Q=" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Mjk=*NTA=&quot;]" Comment="Ex_6.1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MjAwMA==*NTAwMA==&quot;]" Comment="Ex_6.2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MjAwMA==*&quot;]" Comment="Ex_6.3" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhz*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocw==&quot;]" Comment="Ex_6.4" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*NjYwMC4w*NzcwMC4w&quot;]" Comment="Ex_6.5" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*cGVyc29u*&quot;]" Comment="Ex_6.6" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InBlcnNvbiI=*cGVyc29u&quot;]" Comment="Ex_6.7" Enabled="false" />
  </State>
</AutoResponder>