{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red107\green0\blue1;\red251\green0\blue7;
\red0\green0\blue255;\red15\green112\blue1;\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a01. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074  \u1095 \u1100 \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  \u1077 \u1089 \u1090 \u1100  \u1074  \u1073 \u1072 \u1079 \u1077 , \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072 \u1084 \u1080 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0\'a0\'a0
\f1 \

\f2\b \cf3 \strokec3 \'a0\'a0\'a0\'a0select
\f0\b0 \cf2 \strokec2  employees.employee_name , employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees\'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees_salary.id = employees.id\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a02. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1047 \u1055  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  2000.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0\'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name , employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees\'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary
\f1 \

\f0 \'a0\'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id = employees_salary.id
\f1 \

\f0 \'a0\'a0\'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  monthly_salary < \cf5 \strokec5 2000\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0\'a0
\fs29\fsmilli14667 3. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1077  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 , \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082  \u1087 \u1086  \u1085 \u1080 \u1084  \u1085 \u1077  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 . (\u1047 \u1055  \u1077 \u1089 \u1090 \u1100 , \u1085 \u1086  \u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086  \u1082 \u1090 \u1086  \u1077 \u1105  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 )
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  roles.role_name , employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees_salary.id = roles.id\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a04. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1077  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 \'a0 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  2000 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082  \u1087 \u1086  \u1085 \u1080 \u1084  \u1085 \u1077  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 . (\u1047 \u1055  \u1077 \u1089 \u1090 \u1100 , \u1085 \u1086  \u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086  \u1082 \u1090 \u1086  \u1077 \u1105  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 )
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  roles.role_name , employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees_salary.id = roles.id
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  monthly_salary < \cf5 \strokec5 2000\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\fs29\fsmilli14667 5. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074  \u1082 \u1086 \u1084 \u1091  \u1085 \u1077  \u1085 \u1072 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1072  \u1047 \u1055 .
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name , employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees\'a0
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 left
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 outer
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id = employees_salary.id
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  monthly_salary 
\f2\b \cf3 \strokec3 is
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 null
\f0\b0 \cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a06. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074  \u1089  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080  \u1080 \u1093  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name , roles.role_name 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees\'a0
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id = roles.id\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a07. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  Java \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name , roles.role_name 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees\'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id = roles.id
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Java developer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a08. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  Python \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name , roles.role_name 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees\'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id = roles.id
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Python developer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a09. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1089 \u1077 \u1093  QA \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name , roles.role_name 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%QA engineer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a010. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1091 \u1095 \u1085 \u1099 \u1093  QA \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name , roles.role_name 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Manual QA%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a011. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  QA.
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name , roles.role_name 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Automation QA%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a012. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  Junior \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name, roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=employees_salary.id
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Junior%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a013. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  Middle \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name, roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=employees_salary.id
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Middle%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a014. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  Senior \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name, roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=employees_salary.id
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Senior%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a015. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  Java \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees_salary.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Java developer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a016. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  Python \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees_salary.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Python developer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a017. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  Junior Python \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name, roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=employees_salary.id
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Junior Python developer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a018. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  Middle JS \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name, roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=employees_salary.id
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Middle JavaScript developer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a019. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  Senior Java \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name, roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=employees_salary.id
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Senior Java developer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a020. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  Junior QA \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2 \'a0 roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees_salary
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  roles.id = employees_salary.id
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Junior%'\cf2 \strokec2  
\f2\b \cf3 \strokec3 and
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%QA engineer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a021. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1088 \u1077 \u1076 \u1085 \u1102 \u1102  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1091  \u1074 \u1089 \u1077 \u1093  Junior \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  
\f2\b \cf7 \strokec7 avg
\f0\b0 \cf2 \strokec2 (monthly_salary) 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees_salary
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  roles.id = employees_salary.id
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Junior%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a022. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1091 \u1084 \u1084 \u1091  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090  JS \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  
\f2\b \cf7 \strokec7 sum
\f0\b0 \cf2 \strokec2 (monthly_salary) 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees_salary
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  roles.id = employees_salary.id
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%JavaScript developer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a023. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1047 \u1055  QA \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0\'a0
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  
\f2\b \cf7 \strokec7 min
\f0\b0 \cf2 \strokec2 (monthly_salary) 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees_salary
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  roles.id = employees_salary.id
\f1 \

\f0 \'a0\'a0\'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%QA engineer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a024. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1047 \u1055  QA \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  
\f2\b \cf7 \strokec7 max
\f0\b0 \cf2 \strokec2 (monthly_salary) 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees_salary
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  roles.id = employees_salary.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%QA engineer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a025. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  QA \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  
\f2\b \cf7 \strokec7 count
\f0\b0 \cf2 \strokec2 (role_name) 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  roles\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%QA engineer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a026. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  Middle \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  
\f2\b \cf7 \strokec7 count
\f0\b0 \cf2 \strokec2 (role_name) 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  roles\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%Middle%\'92\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a027. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  
\f2\b \cf7 \strokec7 count
\f0\b0 \cf2 \strokec2 (role_name) 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  roles\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%developer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a028. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1092 \u1086 \u1085 \u1076  (\u1089 \u1091 \u1084 \u1084 \u1091 ) \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  
\f2\b \cf7 \strokec7 sum
\f0\b0 \cf2 \strokec2 (monthly_salary) 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees_salary
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  roles.id = employees_salary.id
\f1 \

\f0 \'a0\'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  role_name 
\f2\b \cf3 \strokec3 like
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 '%developer%'\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a029. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072 , \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1047 \u1055  \u1074 \u1089 \u1077 \u1093  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  \u1087 \u1086  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1102 .
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0\'a0\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name, roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=employees_salary.id
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 order
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 by
\f0\b0 \cf2 \strokec2  monthly_salary\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a030. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072 , \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1047 \u1055  \u1074 \u1089 \u1077 \u1093  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  \u1087 \u1086  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1102  \u1091  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1047 \u1055  \u1086 \u1090  1700 \u1076 \u1086  2300.
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name, roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=employees_salary.id
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  monthly_salary >\cf5 \strokec5 1700\cf2 \strokec2  
\f2\b \cf3 \strokec3 and
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 not
\f0\b0 \cf2 \strokec2  monthly_salary >= \cf5 \strokec5 2300
\f1 \cf2 \strokec2 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 order
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 by
\f0\b0 \cf2 \strokec2  monthly_salary\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a031. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072 , \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1047 \u1055  \u1074 \u1089 \u1077 \u1093  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  \u1087 \u1086  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1102  \u1091  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1047 \u1055  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  2300.
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name, roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=employees_salary.id
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  monthly_salary < \cf5 \strokec5 2300
\f1 \cf2 \strokec2 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 order
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 by
\f0\b0 \cf2 \strokec2  monthly_salary\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a032. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072 , \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1047 \u1055  \u1074 \u1089 \u1077 \u1093  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  \u1087 \u1086  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1102  \u1091  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1047 \u1055  \u1088 \u1072 \u1074 \u1085 \u1072  1100, 1500, 2000.
\f1\fs24 \
\pard\pardeftab720\sl331\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 select
\f0\b0 \cf2 \strokec2  employees.employee_name, roles.role_name, employees_salary.monthly_salary 
\f2\b \cf3 \strokec3 from
\f0\b0 \cf2 \strokec2  employees
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  roles
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=roles.id\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 inner
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 join
\f0\b0 \cf2 \strokec2  employees_salary\'a0
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 on
\f0\b0 \cf2 \strokec2  employees.id=employees_salary.id
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 where
\f0\b0 \cf2 \strokec2  monthly_salary 
\f2\b \cf3 \strokec3 in
\f0\b0 \cf2 \strokec2  (\cf5 \strokec5 1100\cf2 \strokec2 ,\cf5 \strokec5 1500\cf2 \strokec2 ,\cf5 \strokec5 2000\cf2 \strokec2 )
\f1 \

\f0 \'a0\'a0
\f2\b \cf3 \strokec3 order
\f0\b0 \cf2 \strokec2  
\f2\b \cf3 \strokec3 by
\f0\b0 \cf2 \strokec2  monthly_salary\cf4 \strokec4 ;
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}