{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue128;
\red0\green128\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077  \u1087 \u1086 \u1083 \u1103  \u1080  \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  * 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  2. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077 \u1093  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  * 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  3. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  Id \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  user_id 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  4. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  5. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  email \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  email 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  6. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1103  \u1080  email \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username, email 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  7. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  id, \u1080 \u1084 \u1103 , email \u1080  \u1076 \u1072 \u1090 \u1091  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  user_id, username, email, created_on 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  8. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  password 12333.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \

\f1\b \cf2  where
\f2\b0 \cf0  \cf4 "password"\cf0  = \cf5 '12333'\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  9. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  2021-03-26 00:00:00.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \

\f1\b \cf2  where
\f2\b0 \cf0  created_on = \cf5 '2021-03-26 00:00:00'\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  10. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1077 \u1089 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1086  \u1040 \u1085 \u1085 \u1072 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  where
\f2\b0 \cf0  username 
\f1\b \cf2 like
\f2\b0 \cf0  (\cf5 '%Anna%'\cf0 )\cf3 ;\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
 11. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1077 \u1089 \u1090 \u1100  8.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  where
\f2\b0 \cf0  username 
\f1\b \cf2 like
\f2\b0 \cf0  (\cf5 '%8'\cf0 )\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  12. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1074  \u1077 \u1089 \u1090 \u1100  \u1073 \u1091 \u1082 \u1074 \u1072  \u1072 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  where
\f2\b0 \cf0  username 
\f1\b \cf2 like
\f2\b0 \cf0  (\cf5 '%a%'\cf0 )\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  13. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  2021-07-12 00:00:00.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \

\f1\b \cf2  where
\f2\b0 \cf0  created_on = \cf5 '2021-07-12 00:00:00'\cf3 ;
\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
 14. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  2021-07-12 00:00:00 \u1080  \u1080 \u1084 \u1077 \u1102 \u1090  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  1m313.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \

\f1\b \cf2  where
\f2\b0 \cf0  created_on = \cf5 '2021-07-12 00:00:00'\cf0  
\f1\b \cf2 and
\f2\b0 \cf0  \cf4 "password"\cf0  = \cf5 '1m313'\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  15. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  2021-07-12 00:00:00 \u1080  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1077 \u1089 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1086  Andrey.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \

\f1\b \cf2  where
\f2\b0 \cf0  created_on = \cf5 '2021-07-12 00:00:00'\cf0  
\f1\b \cf2 and
\f2\b0 \cf0  username 
\f1\b \cf2 like
\f2\b0 \cf0  (\cf5 '%Andrey%'\cf0 )\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  16. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  2021-07-12 00:00:00 \u1080  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1077 \u1089 \u1090 \u1100  \u1094 \u1080 \u1092 \u1088 \u1072  8.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \

\f1\b \cf2  where
\f2\b0 \cf0  created_on = \cf5 '2021-07-12 00:00:00'\cf0  
\f1\b \cf2 and
\f2\b0 \cf0  username 
\f1\b \cf2 like
\f2\b0 \cf0  (\cf5 '%8%'\cf0 )\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  17. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1088 \u1072 \u1074 \u1077 \u1085  10.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \

\f1\b \cf2  where
\f2\b0 \cf0  user_id = \cf6 10\cf3 ;\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
 18. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1088 \u1072 \u1074 \u1077 \u1085  53.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \

\f1\b \cf2  where
\f2\b0 \cf0  user_id = \cf6 53\cf3 ;\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
 19. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  40.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \

\f1\b \cf2  where
\f2\b0 \cf0  user_id > \cf6 40\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  20. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  30.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  where
\f2\b0 \cf0  user_id < \cf6 30\cf3 ;\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
 21. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  27 \u1080 \u1083 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  88.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  where
\f2\b0 \cf0  user_id < \cf6 27\cf0  
\f1\b \cf2 or
\f2\b0 \cf0  user_id > \cf6 88\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  22. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1083 \u1080 \u1073 \u1086  \u1088 \u1072 \u1074 \u1085 \u1086  37.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  where
\f2\b0 \cf0  user_id <= \cf6 37\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  23. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1083 \u1080 \u1073 \u1086  \u1088 \u1072 \u1074 \u1085 \u1086  37.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  where
\f2\b0 \cf0  user_id >= \cf6 37\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  24. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  80 \u1085 \u1086  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  90.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  where
\f2\b0 \cf0  user_id > \cf6 80\cf0  
\f1\b \cf2 and
\f2\b0 \cf0  
\f1\b \cf2 not
\f2\b0 \cf0  user_id <=\cf6 90\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  25. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1084 \u1077 \u1078 \u1076 \u1091  80 \u1080  90.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  where
\f2\b0 \cf0  user_id 
\f1\b \cf2 between
\f2\b0 \cf0  \cf6 80\cf0  
\f1\b \cf2 and
\f2\b0 \cf0  \cf6 90\cf0  \cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  26. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  password \u1088 \u1072 \u1074 \u1077 \u1085  12333, 1m313, 123313.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users \

\f1\b \cf2  where
\f2\b0 \cf0  \cf4 "password"\cf0  
\f1\b \cf2 in
\f2\b0 \cf0  (\cf5 '12333'\cf0 ,\cf5 '1m313'\cf0 ,\cf5 '123313'\cf0 )\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  27. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  created_on \u1088 \u1072 \u1074 \u1077 \u1085  2020-10-03 00:00:00, 2021-05-19 00:00:00, 2021-03-26 00:00:00.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  username 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  where
\f2\b0 \cf0  created_on 
\f1\b \cf2 in
\f2\b0 \cf0  (\cf5 '2020-10-03 00:00:00'\cf0 , \cf5 '2021-05-19 00:00:00'\cf0 ,\cf5 '2021-03-26 00:00:00'\cf0 )\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  28. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  id .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  
\f1\b \cf4 min
\f2\b0 \cf0  (user_id) 
\f1\b \cf2 as
\f2\b0 \cf0  Min_id\

\f1\b \cf2  from
\f2\b0 \cf0  qa_users\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  29. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  
\f1\b \cf4 max
\f2\b0 \cf0  (user_id) 
\f1\b \cf2 as
\f2\b0 \cf0  Max_id\

\f1\b \cf2  from
\f2\b0 \cf0  qa_users\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  30. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  
\f1\b \cf4 count
\f2\b0 \cf0  (username)\

\f1\b \cf2  from
\f2\b0 \cf0  qa_users\cf3 ;\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
 31. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  id \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1080 \u1084 \u1103 , \u1076 \u1072 \u1090 \u1091  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 . \u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1103  \u1076 \u1072 \u1090 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1083 \u1077 \u1083 \u1103 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  user_id, username, created_on 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  order
\f2\b0 \cf0  
\f1\b \cf2 by
\f2\b0 \cf0  created_on\cf3 ;\

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  32. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  id \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1080 \u1084 \u1103 , \u1076 \u1072 \u1090 \u1091  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 . \u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1072 \u1090 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1083 \u1077 \u1083 \u1103 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2  select
\f2\b0 \cf0  user_id, username, created_on 
\f1\b \cf2 from
\f2\b0 \cf0  qa_users\

\f1\b \cf2  order
\f2\b0 \cf0  
\f1\b \cf2 by
\f2\b0 \cf0  created_on 
\f1\b \cf2 desc
\f2\b0 \cf0  \cf3 ;\cf0 \
\
\
\
}